# Mini-Trello Development Roadmap

## Проект

Мини-Trello (Kanban-доска) — full-stack приложение для обучения архитектуре, работе с БД, API и аутентификации.

**Стек:** React + Node.js/Express + PostgreSQL + JWT

---

## 📋 Фаза 1: Backend Setup & Project Structure

### ✅ Выполнено

- [x] Инициализирован backend проект (`npm init -y`)
- [x] Установлены базовые зависимости: `express`, `cors`, `dotenv`, `nodemon`
- [x] Создана структура папок:
  ```
  backend/src/
    ├── server.js
    ├── routes/
    │   └── auth.routes.js
    ├── controllers/
    │   └── auth.controller.js
    ├── db/
    ├── middleware/
    └── models/
  ```
- [x] Реализован базовый Express сервер в `server.js`
- [x] Создан маршрут `/health` для проверки сервера
- [x] Реализованы заглушки для `/auth/register` и `/auth/login` в `auth.routes.js`
- [x] Создан контроллер авторизации `auth.controller.js` с функциями-заглушками

### ⏳ Предстоит сделать

- [ ] Подключить PostgreSQL (модуль `db/index.js`)
- [ ] Настроить переменные окружения (`.env` файл)
- [ ] Проверить соединение с БД тестовым запросом (`SELECT 1`)

---

## 🗄️ Фаза 2: Database & Schema Setup

### ⏳ Предстоит сделать

- [ ] Создать `.env` файл с параметрами подключения к PostgreSQL
- [ ] Реализовать модуль `db/index.js`:
  - [ ] Подключить пул соединений `pg.Pool`
  - [ ] Настроить параметры подключения (host, user, password, database, port)
  - [ ] Добавить функцию `testConnection()` для проверки доступа
- [ ] Спроектировать и создать таблицу `users`:
  ```sql
  CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    name VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  );
  ```
- [ ] Создать таблицу `boards`:
  ```sql
  CREATE TABLE boards (
    id SERIAL PRIMARY KEY,
    owner_id INT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    title VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  );
  ```
- [ ] Создать таблицу `columns`:
  ```sql
  CREATE TABLE columns (
    id SERIAL PRIMARY KEY,
    board_id INT NOT NULL REFERENCES boards(id) ON DELETE CASCADE,
    title VARCHAR(255) NOT NULL,
    position INT NOT NULL,
    UNIQUE(board_id, position)
  );
  ```
- [ ] Создать таблицу `cards`:
  ```sql
  CREATE TABLE cards (
    id SERIAL PRIMARY KEY,
    column_id INT NOT NULL REFERENCES columns(id) ON DELETE CASCADE,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    position INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(column_id, position)
  );
  ```
- [ ] Создать индексы для оптимизации запросов

---

## 🔐 Фаза 3: Authentication (Register & Login)

### ⏳ Предстоит сделать

- [ ] Установить зависимости: `bcrypt`, `jsonwebtoken`
- [ ] Реализовать функцию `register`:
  - [ ] Валидация входных данных (email, password)
  - [ ] Проверка, что пользователя с таким email ещё нет
  - [ ] Хеширование пароля через `bcrypt`
  - [ ] Сохранение пользователя в БД
  - [ ] Генерация JWT токена
  - [ ] Возвращение объекта `{ token, user: { id, email, name } }`
- [ ] Реализовать функцию `login`:
  - [ ] Валидация входных данных
  - [ ] Поиск пользователя по email
  - [ ] Проверка пароля через `bcrypt.compare`
  - [ ] Генерация JWT токена
  - [ ] Возвращение объекта `{ token, user: { id, email, name } }`
- [ ] Создать middleware для проверки JWT токена (`middleware/authMiddleware.js`)
- [ ] Тестирование эндпоинтов через Postman/Insomnia

---

## 📊 Фаза 4: Boards CRUD

### ⏳ Предстоит сделать

- [ ] Создать файл `routes/boards.routes.js`
- [ ] Создать контроллер `controllers/boards.controller.js`
- [ ] Реализовать эндпоинты:
  - [ ] `GET /boards` — получить все доски текущего пользователя
  - [ ] `POST /boards` — создать новую доску (требует auth)
  - [ ] `GET /boards/:id` — получить доску со всеми колонками и карточками
  - [ ] `PATCH /boards/:id` — редактировать доску (переименовать)
  - [ ] `DELETE /boards/:id` — удалить доску
- [ ] Добавить защиту маршрутов через authMiddleware

---

## 📍 Фаза 5: Columns CRUD

### ⏳ Предстоит сделать

- [ ] Создать файл `routes/columns.routes.js`
- [ ] Создать контроллер `controllers/columns.controller.js`
- [ ] Реализовать эндпоинты:
  - [ ] `POST /boards/:boardId/columns` — создать колонку в доске
  - [ ] `PATCH /columns/:id` — редактировать колонку (переименовать)
  - [ ] `DELETE /columns/:id` — удалить колонку
- [ ] Обработка позиции колонок (position field)

---

## 🎫 Фаза 6: Cards CRUD & Movement

### ⏳ Предстоит сделать

- [ ] Создать файл `routes/cards.routes.js`
- [ ] Создать контроллер `controllers/cards.controller.js`
- [ ] Реализовать эндпоинты:
  - [ ] `POST /cards` — создать карточку в колонке
  - [ ] `PATCH /cards/:id` — редактировать карточку (title, description)
  - [ ] `DELETE /cards/:id` — удалить карточку
  - [ ] `POST /cards/:id/move` — переместить карточку между колонками (column_id + position)
- [ ] Обработка позиции карточек в колонке

---

## 🎨 Фаза 7: Frontend Setup

### ⏳ Предстоит сделать

- [ ] Инициализировать React приложение (`npx create-react-app frontend`)
- [ ] Установить зависимости: `react-router-dom`, `zustand` (или Context API)
- [ ] Создать структуру папок:
  ```
  frontend/src/
    ├── pages/
    │   ├── LoginPage.jsx
    │   ├── BoardsPage.jsx
    │   └── BoardPage.jsx
    ├── components/
    │   ├── Column.jsx
    │   ├── Card.jsx
    │   └── CardModal.jsx
    ├── api/
    │   └── apiClient.js
    ├── store/
    │   └── boardStore.js (или Context)
    └── App.jsx
  ```
- [ ] Создать простой API слой в `api/apiClient.js`
- [ ] Создать роутер в `App.jsx` с путями `/login`, `/boards`, `/boards/:id`

---

## 🔐 Фаза 8: Frontend Authentication

### ⏳ Предстоит сделать

- [ ] Реализовать страницу `/login`:
  - [ ] Форма с полями email и password
  - [ ] Запрос `POST /auth/login` на бэк
  - [ ] Сохранение токена в `localStorage`
  - [ ] Редирект на `/boards` после успешного логина
- [ ] Реализовать страницу `/register`:
  - [ ] Форма регистрации
  - [ ] Запрос `POST /auth/register`
  - [ ] Сохранение токена
  - [ ] Редирект на `/boards`
- [ ] Создать HOC/хук для защиты приватных маршрутов (проверка наличия токена)
- [ ] Реализовать logout (удаление токена)

---

## 📋 Фаза 9: Frontend Boards & Columns

### ⏳ Предстоит сделать

- [ ] Реализовать страницу `/boards`:
  - [ ] Получение списка досок `GET /boards`
  - [ ] Отображение списка досок
  - [ ] Кнопка создания новой доски
  - [ ] Форма/модаль для создания доски
  - [ ] Удаление доски
- [ ] Реализовать страницу `/boards/:id`:
  - [ ] Получение доски с колонками и карточками `GET /boards/:id`
  - [ ] Отображение колонок в horizontal layout
  - [ ] Кнопка добавления новой колонки
  - [ ] Удаление и редактирование колонок
- [ ] Создать компонент `Column.jsx` для отображения одной колонки
- [ ] Управление состоянием (Zustand или Context)

---

## 🎫 Фаза 10: Frontend Cards & Drag&Drop

### ⏳ Предстоит сделать

- [ ] Создать компонент `Card.jsx` для отображения одной карточки
- [ ] Реализовать создание карточек в колонке
- [ ] Реализовать редактирование карточек (modal форма)
- [ ] Реализовать удаление карточек
- [ ] **Базовое перемещение:** кнопки "влево/вправо" для движения между колонками
- [ ] **(Опционально) Drag&Drop:**
  - [ ] Установить `dnd-kit` или `react-beautiful-dnd`
  - [ ] Реализовать перетаскивание карточек между колонками
  - [ ] Реализовать перетаскивание внутри колонки (изменение позиции)

---

## 🧪 Фаза 11: Testing & Bug Fixes

### ⏳ Предстоит сделать

- [ ] Тестирование всех эндпоинтов бэка (Postman/Insomnia)
- [ ] Тестирование всех страниц фронта
- [ ] Обработка ошибок:
  - [ ] 401 (Unauthorized) при истекшем токене
  - [ ] 403 (Forbidden) при попытке доступа к чужой доске
  - [ ] 404 (Not Found)
  - [ ] 500 (Server Error)
- [ ] Валидация на фронте и бэке
- [ ] Обработка сетевых ошибок на фронте

---

## 🚀 Фаза 12: Improvements & Upgrades (Опционально)

### ⏳ Предстоит сделать

- [ ] **Drag&Drop улучшение:** полная интеграция с `dnd-kit` если ещё не сделано
- [ ] **Activity Log:** история изменений (кто и когда сделал что)
- [ ] **Shared Boards:** совместный доступ к доскам (приглашения, роли viewer/editor)
- [ ] **WebSocket (real-time):** использование `socket.io` для синхронизации в реальном времени
- [ ] **Comments:** добавление комментариев к карточкам
- [ ] **Styling:** улучшение UI/UX (CSS/Tailwind/Material-UI)
- [ ] **Deployment:** запуск на production (Heroku, Vercel, etc.)

---

## 🎯 Current Status

**Текущий этап:** Фаза 2 (Database & Schema Setup)

- ✅ Backend структура готова
- ✅ Заглушки маршрутов работают
- ⏳ Нужно подключить PostgreSQL и создать таблицы

---

## 📝 Заметки для разработчика

- Всегда проверяй `server.js` на ошибки подключения модулей
- Тестируй маршруты сразу после их создания через Postman
- Не забывай про `.env` файл и переменные окружения
- При работе с БД используй транзакции где нужно (особенно при удалении с каскадом)
- На фронте сохраняй токен в `localStorage` (или можешь позже перейти на более безопасный способ)
- Используй защиту маршрутов через middleware на бэке и HOC на фронте

---

**Последнее обновление:** 7 января 2026 г.
